<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ClienteRC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navBar">
      <a class="navbar-brand" href="#">Asoft</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Promociones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="#">Productos</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">
      <div class="jumbotron" id="jumbo">
        <app-root></app-root>
      </div>
    </main>

</body>
</html>
